# sync-group-dereference

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  publish.key
src/main/assembly/config/: install.dsconfig
src/main/java/com/pingidentity/sync/destination/: GroupMembershipResolution.java  PareDownFetchResults.java
src/main/java/com/pingidentity/sync/pipe/: DNDereferenceOperation.java  DereferenceOperation.java  DereferenceOperationQueue.java  DereferenceThread.java  GroupDereference.java  GroupDereferenceMonitorProvider.java  TouchDereferenceOperation.java  WholeEntryDereferenceOperation.java
src/main/java/com/pingidentity/sync/source/: GroupMemberSource.java  LDAPMemberSource.java  MemberDNQueue.java  MemberEntryQueue.java  MockEntryPlugin.java
src/main/java/com/pingidentity/util/: Installer.java
