<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pingidentity</groupId>
    <artifactId>sync-group-dereference</artifactId>
    <version>0.3.5.0</version>
    <packaging>jar</packaging>
    <name>sync-group-dereference</name>
    <description>A set of extensions aimed at tackling group sync use cases</description>
    <organization>
        <name>Ping Identity Corp.</name>
        <url>https://pingidentity.com</url>
    </organization>

    <properties>
        <source.version>1.8</source.version>
        <target.version>1.8</target.version>
        <server-sdk.version>6.2.0.0</server-sdk.version>
        <server-sdk.maven-version>${server-sdk.version}</server-sdk.maven-version>
        <extension.name>${project.name}</extension.name>
        <extension.version>${project.version}</extension.version>
        <extension.vendor.name>${project.organization.name}</extension.vendor.name>
        <extension.vendor.id>${project.groupId}</extension.vendor.id>
        <extension.vendor.url>${project.organization.url}</extension.vendor.url>
        <extension.vendor.contact>gte@pingidentity.com</extension.vendor.contact>
        <include.source>false</include.source>
        <maven.build.timestamp.format>yyyyMMddHHmmss'Z'</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- PUBLISH: the below property allows to point to the artifact to upload -->
        <extension-file>
            ${project.build.directory}/${extension.vendor.id}.${project.artifactId}-${project.version}.zip
        </extension-file>
    </properties>

    <build>
        <finalName>${extension.vendor.id}.${extension.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${source.version}</source>
                    <target>${target.version}</target>
                    <compilerArgument>-Xpkginfo:always</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-property</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>extension.name</property>
                                    <message>You must set an extension.name property.</message>
                                    <regex>[a-zA-Z]([a-zA-Z0-9\.\-])*</regex>
                                    <regexMessage>The extension.name property must begin with an ASCII alphabetic
                                        character and must contain only ASCII alphabetic characters, numeric digits, the
                                        period, and the dash.
                                    </regexMessage>
                                </requireProperty>
                                <requireProperty>
                                    <property>extension.version</property>
                                    <message>You must set an extension.version property.</message>
                                    <regex>[a-zA-Z0-9]([a-zA-Z0-9\.\-])*</regex>
                                    <regexMessage>The extension.version property must begin with an ASCII alphabetic
                                        character or numeric digit and must contain only ASCII alphabetic characters,
                                        numeric digits, the period, and the dash.
                                    </regexMessage>
                                </requireProperty>
                                <requireProperty>
                                    <property>extension.vendor.name</property>
                                    <message>You must set an extension.vendor.name property.</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>extension.vendor.id</property>
                                    <message>You must set an extension.vendor.id property.</message>
                                    <regex>([a-zA-Z_$][a-zA-Z\d_$]*\.)*[a-zA-Z_$][a-zA-Z\d_$]*</regex>
                                    <regexMessage>The extension.vendor.id property must must be provided and should use
                                        a notation similar to that of Java packages.
                                    </regexMessage>
                                </requireProperty>
                                <requireProperty>
                                    <property>extension.vendor.url</property>
                                    <message>You must set an extension.vendor.url property.</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>extension.vendor.contact</property>
                                    <message>You must set an extension.vendor.contact property.</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>include.source</property>
                                    <message>You must set an include.source property.</message>
                                    <regex>(true|false)</regex>
                                    <regexMessage>The include.source property must have a value of either 'true' or
                                        'false'.
                                    </regexMessage>
                                </requireProperty>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                    <stylesheetfile>javadoc/ping-javadoc-stylesheet.css</stylesheetfile>
                    <linksource>${include.source}</linksource>
                    <show>protected</show>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <index>true</index>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Extension-Support-Contact>${extension.vendor.contact}</Extension-Support-Contact>
                            <UnboundID-Server-SDK-Version>${server-sdk.version}</UnboundID-Server-SDK-Version>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>velocity/</exclude>
                        <exclude>velocity/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.unboundid</groupId>
                <artifactId>server-sdk-docs-maven-plugin</artifactId>
                <version>1.0.14</version>
                <configuration>
                    <!-- The following configuration may be customized, if needed. -->
                    <velocityResourceLoaderPath>${project.basedir}/src/main/resources/velocity
                    </velocityResourceLoaderPath>
                    <indexTemplate>index.html.vm</indexTemplate>
                    <extensionTemplate>extension.html.vm</extensionTemplate>
                </configuration>
                <dependencies>
                    <!-- This adds the Server SDK extension(s) to the plugin's classpath
                    so that it can process arguments, example usages, etc. -->
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.unboundid</groupId>
                        <artifactId>server-sdk</artifactId>
                        <version>${server-sdk.maven-version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build-server-sdk-docs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>create-zip-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- PUBLISH: the plugin required for publication -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <fromFile>
                        ${project.build.directory}/${extension.vendor.id}.${project.artifactId}-${project.version}.zip
                    </fromFile>
                    <url>scp://publish/extension</url>
                </configuration>
                <executions>
                    <execution>
                        <id>upload-extension-to-store</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>server-sdk</artifactId>
            <version>${server-sdk.maven-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>4.0.11</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>scp</id>
                                <phase>install</phase>
                                <configuration>
                                    <tasks>
                                        <scp
                                                trust="true"
                                                file="${extension-file}"
                                                todir="${publishing.user}@${publishing.server}:${publishing.dir}"
                                                keyfile="${publishing.key.file}"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>commons-net</groupId>
                                <artifactId>commons-net</artifactId>
                                <version>1.4.1</version>
                            </dependency>
                            <dependency>
                                <groupId>ant</groupId>
                                <artifactId>ant-commons-net</artifactId>
                                <version>1.6.5</version>
                            </dependency>
                            <dependency>
                                <groupId>ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.6.5</version>
                            </dependency>
                            <dependency>
                                <groupId>com.jcraft</groupId>
                                <artifactId>jsch</artifactId>
                                <version>0.1.42</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.8.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <publishing.key.file>${project.basedir}/publish.key</publishing.key.file>
                <publishing.server>extensions.ping.directory</publishing.server>
                <publishing.user>ping</publishing.user>
                <publishing.dir>extension/</publishing.dir>
            </properties>
        </profile>
    </profiles>
</project>
