# Copyright 2007-2017 Ping Identity Corporation
# All Rights Reserved
#
# This file assigns directives to certain files in the extension bundle that
# specify the behavior of the manage-extension update tool when it encounters
# the file.  If not specified here the update tool will replace an extension
# bundle file with the newer version.
#
# Directives may be assigned to a directory in which case the directive applies
# to all the directory's children.  If a child is not assigned a specific
# directive the child takes on the directive of its nearest parent.
#
# When no directives are specified, the default behavior for files that appear
# in the updated bundle is REPLACE. For files that do not appear in the bundle,
# the default behavior is IGNORE. Directives can be assigned to files that do
# not appear in the bundle in order to override this default behavior.
#
# Directive values are:
#
# REPLACE:  the updater will replace this file with the newer version when
#           the server root is updated.  If there is not a replacement for the
#           file it will be deleted.  This is the default behavior.
#
# IGNORE:   the updater will leave this file in place and never attempt to
#           update the file with a newer version.
#
# IGNORE_IF_MODIFIED: the updater will ignore this file if it has been modified
#           since being deployed.  If the file has not been modified it may be
#           replaced with a new version if one is available.  Examples of where
#           this directive should be used include configuration files that
#           support customization by an end user.
#
# DELETE:   the updater will delete this file and not attempt to replace it
#           with a newer version.
#
# BACKUP:   the updater will back up the original file to the history/files
#           directory without replacing or deleting it.

docs=REPLACE
lib=REPLACE
history=IGNORE
config/update/file-directives.properties=REPLACE
config/update/manifest.xml=REPLACE
